# HealthCareSystem

./: HealthCareSystem.sln
HealthCareSystem.API/: HealthCareSystem.API.csproj  HealthCareSystem.API.http  Program.cs
HealthCareSystem.API/Controllers/: AdminController.cs  AppointmentController.cs  DepartmentController.cs  DoctorController.cs  HospitalController.cs  MedicalRecordController.cs  PatientController.cs  PrescriptionController.cs  StaffController.cs
HealthCareSystem.API/Helper/: Mapping.cs
HealthCareSystem.API/Properties/: launchSettings.json
HealthCareSystem.Core/: HealthCareSystem.Core.csproj
HealthCareSystem.Core/IRepositories/: IGenericRepo.cs
HealthCareSystem.Core/IServices/: IAdminService.cs
HealthCareSystem.Core/Models/: Appointment.cs  Department.cs  Doctor.cs  Hospital.cs  MedicalRecord.cs  Patient.cs  Prescription.cs  Staff.cs
HealthCareSystem.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecParams.cs  SpecificationEvaluator.cs
HealthCareSystem.Infrastructure/: Context.cs  HealthCareSystem.Infrastructure.csproj
HealthCareSystem.Infrastructure/GenericRepo/: GenericRepo.cs
HealthCareSystem.Infrastructure/Migrations/: 20241022115050_InitialCreate.Designer.cs  20241022115050_InitialCreate.cs  20241025090103_SecondCreation.Designer.cs  20241025090103_SecondCreation.cs  ContextModelSnapshot.cs
HealthCareSystem.Infrastructure/Services/: AdminService.cs  AppointmentService.cs  DepartmentService.cs  DoctorService.cs  HospitalService.cs  MedicalRecordService.cs  PatientService.cs  PrescriptionService.cs  StaffService.cs
(+29 files in other folders)
